# Lethe

./: .gitignore  GamePath.targets  LICENSE  README.md
Lethe/: EncounterData.cs  EncounterHelper.cs  Lethe.csproj  LetheHooks.cs  LetheMain.cs
Lethe/Passives/: ChangeAppearance_Passive.cs
Lethe/Patches/: BattleLog.cs  CustomAssistant.cs  Data.cs  Encounters.cs  Fixes.cs  Login.cs  Maps.cs  Pref.cs  Request.cs  Server.cs  Skills.cs  Skin.cs  Stage.cs  TextAsset.cs  Texture.cs
Lethe/SkillAbility/: ChangeAppearance.cs  ChangeCounterOnConditional.cs  ChangeSkillMotion.cs  ChangeSkillOnConditional.cs  CustomFurioso.cs  NewEvadeThenUseSkill.cs
Lethe/VisualMods/: Carra.cs  Sound.cs
example_custom_assistants/: sinclairs.json  test.json  test1.json  test3.json  vergilius.json
src/: BasePlugin.csproj  BasePlugin.sln  CustomEncounter.csproj  CustomEncounter.sln  CustomEncounterHook.cs  CustomEncounterMod.cs  DEVBUILD customencounter.sln  Directory.Build.example.props  Directory.Build.props  EncounterCarra.cs  EncounterData.cs  EncounterHelper.cs  JsonDataListHook.cs  Lethe.csproj  Lethe.sln  LetheBootstrap.cs  LetheHooks.cs  LetheMain.cs  LetheV2Main.cs  LimbusSandbox.csproj  Plugin.cs  SandboxLoader.cs  load.cs  main.cs  nuget.config
src/Casetti/: GiveBuffOnUseFactionCheck.cs  GiveBuffOnUseFactionCheckPerfectReson.cs  GiveBuffOnUseFactionCheckReson.cs  LowerBuffIfGreaterByStack.cs  LowerBuffIfGreaterByTurn.cs  OnSAGiveBuffFactionCheck.cs
src/Fixes/: AppearancePatch.cs
src/Passives/: ChangeAppearance.cs  ChangeAppearance_Passive.cs  LChangeAppearance.cs  RollAllHeads.cs
src/Patches/: BattleDialogue.cs  BattleLog.cs  CustomAppearance.cs  CustomAssistant.cs  Data.cs  Encounters.cs  Encryption.cs  Fixes.cs  GameDataLoader.cs  Login.cs  Maps.cs  PatchCalculation.cs  PlaygroundStage.cs  Pref.cs  PrivateServer.cs  Request.cs  Requset.cs  Server.cs  Skills.cs  Skin.cs  Stage.cs  TextAsset.cs  Texture.cs  ego_resource.cs  experimental_locale_load.cs
src/Properties/: AssemblyInfo.cs
src/Server/: PrivateServer.cs  Request.cs  redirect.cs
src/SkillAbility/: BuffGiveOnFaction.cs  BuffStackAdderNCorpOnStartBattle.cs  ChangeAppearance.cs  ChangeCounterOnConditional.cs  ChangeSkillMotion.cs  ChangeSkillOnConditional.cs  ChangeSkillOnMultiConditional.cs  CustomDuelViewer.cs  CustomFurioso.cs  CustomSkillAbility.cs  EvadeThenUseSkill.cs  GiveBuffOnUseFactionCheck.cs  NewEvadeThenUseSkill.cs  OnSaGiveBuffFactionCheck.cs  ReuseSkillOnConditional.cs  RollAllHeadsAbilityScript.cs  SkillAbilityEvadeThenUseSkill.cs  SkillAbilityFailedEvadeThenUseSkill.cs  SkillAbilityOnEvadeThenUseSkill.cs  SuperClash.cs  newEvadeThenUseSkill.cs
src/Utilities/: ImageLoader.cs  story_dungeon_autogen_to_main_chapter.cs
src/VisualMods/: Carra.cs  Sound.cs
src/ps2/: ps_cs.cs
