<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <PlatformTarget>x64</PlatformTarget>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
        <DebugSymbols>true</DebugSymbols>
        <LangVersion>10.0</LangVersion>
        <IsPublishable>True</IsPublishable>
        <TargetFramework>net472</TargetFramework>
		<SelfContained>true</SelfContained>
        <Platforms>x64</Platforms>
        <Configurations>BIE</Configurations>
        <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
        <OutputPath>..\Release</OutputPath>
        <NoWarn>1701;1702;2211;CA2211;IDE1006;IDE0060</NoWarn>
        <DebugType>none</DebugType>
        <Optimize>True</Optimize>
        <RootNamespace>Lethe</RootNamespace>
    </PropertyGroup>
    <!-- ~~~~~ CONFIGURATIONS ~~~~~ -->
    <ItemGroup>
        <None Remove="nuget.config" />
    </ItemGroup>

    <!-- ~~~~~ NUGET ~~~~~ -->
    <ItemGroup>
        <PackageReference Include="AssetsTools.NET" Version="3.0.0" />
        <PackageReference Include="HarmonyX" Version="2.5.2" IncludeAssets="compile" />
        <PackageReference Include="Il2CppAssemblyUnhollower.BaseLib" Version="0.4.22" />
        <PackageReference Include="SharpCompress" Version="0.38.0" />
        <PackageReference Include="System.Runtime" Version="4.3.0" IncludeAssets="compile" />
        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34" />
    </ItemGroup>

    <!-- ~~~~~ ASSEMBLY REFERENCES ~~~~~ -->
    <!-- BepinEx -->
    <ItemGroup Condition="'$(Configuration)'=='BIE'">
        <Reference Include="System.Runtime" />
		<Reference Include="$(LimbusCompanyFolder)\BepInEx\core\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>false</Private>
		</Reference>
        <Reference Include="$(LimbusCompanyFolder)\BepInEx\unhollowed\*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="$(LimbusCompanyFolder)\mono\Managed\*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="CustomStatus\" />
      <Folder Include="Libs\" />
    </ItemGroup>
    
    <Target Name="CopyFile" AfterTargets="build">
        <Message Text="Repacking libraries..." Importance="high" Condition="'$(Configuration)' == 'BIE'" />
        <ItemGroup>
            <InputAssemblies Include="$(OutputPath)$(AssemblyName).dll"/>
            <InputAssemblies Include="Libs\*.dll"/>
        </ItemGroup>
        <ILRepack
                AllowDuplicateResources="false"
                DebugInfo="true"
                Internalize="true"
                LibraryPath="$(LimbusCompanyFolder)\BepInEx\core\"
                InputAssemblies="@(InputAssemblies)"
                OutputFile="$(OutputPath)Merged.dll"
                Parallel="true"
                TargetKind="SameAsPrimaryAssembly" />
        <Message Text="Copying BIE files..." Importance="high" Condition="'$(Configuration)' == 'BIE'" />
		<Copy SourceFiles="$(OutputPath)Merged.dll" DestinationFiles="$(LimbusCompanyFolder)\BepInEx\plugins\Lethe.dll" Condition="'$(Configuration)' == 'BIE'" />
    </Target>

	
</Project>